{  
  "AllowedHosts": "*",
  "ExternalApi": 
  {    
    "BaseUrl": "https://localhost:5001",
    "VersionUrl": ""
  },
  "X_APP_ID_OVERRIDE": "F7EC1300-AA6B-4FAC-94A9-8B8FCF68C32D",
  "CLIENT_ID": "",
  "CLIENT_SECRET": "",
  "TOKEN_ENDPOINT": ""
}